# Netlify redirects for SPA routing
/*    /index.html   200

# Language-specific redirects
/fr/*  /index.html  200
/es/*  /index.html  200  
/nl/*  /index.html  200

# Specific page redirects
/sitemap  /index.html  200
/privacy  /index.html  200
/terms    /index.html  200

# Language + page redirects
/fr/sitemap  /index.html  200
/fr/privacy  /index.html  200
/fr/terms    /index.html  200
/es/sitemap  /index.html  200
/es/privacy  /index.html  200
/es/terms    /index.html  200
/nl/sitemap  /index.html  200
/nl/privacy  /index.html  200
/nl/terms    /index.html  200